[bdist_rpm]
doc_files = docs extras AUTHORS INSTALL LICENSE README.rst
install-script = scripts/rpm-install.sh

[flake8]
exclude=build,.git
ignore=E123,E128,E265,E501,W601

[metadata]
license-file = LICENSE

[wheel]
universal = 1
